html,
body {
  overflow-x: hidden;
}
body {
  margin: 0px;
}

* {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100%;
  height: 100%;
}
.header-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(190, 189, 189);
}

.header-top > .med > ul > li {
  list-style: none;
  float: right;
  padding-right: 20px;
  padding-left: 5px;
}
.med {
  flex: 0.8;
  border-right: 1px solid gray;
  padding-right: 10px;
  border-left: 1px solid rgb(190, 189, 189);
}
.med i {
  color: gray;
}

.header-top-left {
  flex: 0.2;
  text-align: center;
  align-self: center;
}
.header-top-left > a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 12.5px;
}

.right {
  flex: 0.2;
  list-style-type: none;
  border-right: 1px solid rgb(190, 189, 189);
  padding-right: 10px;
}
.rightt {
  flex: 0.05;
  border-right: 1px solid rgb(190, 189, 189);
}
.right > ul {
  list-style-type: none;
}
.right a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 12.5px;
}

nav {
  margin-left: -7%;
  padding-top: 15px;
  padding-bottom: 10px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

nav .fa-bars {
  display: none;
  font-size: 25px;
  color: rgb(63, 172, 228);
}
.fa-bars:hover {
  cursor: pointer;
  color: rgb(0, 102, 255);
}
.menu > a {
  padding: 39px 15px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 12px;
}
.menu > a:hover {
  color: rgb(63, 172, 228);
}
.menu2 > a {
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 12px;
  border-bottom: 1px solid rgb(211, 208, 208);
}

.menu2 > a:hover {
  color: rgba(63, 172, 228, 0.5);
}

.menu2 {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid rgb(211, 208, 208);
  border-radius: 5px;
  min-width: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  opacity: 0.7;
  margin-left: -100px;
}

.banner {
  width: 100%;
  height: auto;
  margin-top: 20px;
  background: url(home-banner-bg.png) no-repeat center;
  background-size: cover;
}
.banner > .banner-text {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner-text > h1 {
  color: white;
  font-size: 5vw;
  font-weight: 50;
  line-height: 6vw;
  margin-left: 9vw;
  margin-top: 150px;
}
.but {
  width: 140px;
  border: none;
  background-color: rgba(63, 172, 228, 255);
  padding: 10px 12px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  margin-left: 9vw;
  margin-top: -10px;
  margin-bottom: 150px;
  border-radius: 7px;
}
.but:hover {
  background-color: rgb(0, 102, 255);
}
.latest {
  padding-bottom: 70px;
  padding-top: 10px;
}
.latest-text {
  width: 100%;
}
.latest-text > h1,
p {
  margin: 0 auto;

  text-align: center;
}
.latest-text > h1 {
  max-width: 700px;
  font-weight: 100;
  margin-top: 40px;
  font-size: 26pt;
}
.latest-text > p {
  max-width: 750px;
  margin: 15px auto;
  font-weight: 200;
  padding-bottom: 10px;
}
.latest-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  border: 1px solid rgb(211, 211, 211);
  margin-top: 20px;
  border-radius: 4px;
  margin-right: 22px;
  width: 330px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(88, 137, 157, 0.5);
}
.card3 {
  justify-self: flex-start;
  justify-items: flex-start;
  align-content: flex-start;
}
.card > img {
  width: 100%;
}
.card > h4,
p {
  padding-left: 20px;
  padding-right: 23px;
}
.card > h4 {
  font-weight: 300;
  font-size: 1.2em;
}
.card > h4:hover {
  cursor: pointer;
  color: rgb(63, 172, 228);
}
.card > p {
  font-weight: 200;
  font-size: 14px;
  margin-top: -10px;
  text-align: left;
  padding-bottom: 30px;
}
.options {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.options > a {
  padding: 39px 14px;
  text-decoration: none;
  color: black;
  font-weight: 200;
  font-size: 13.5px;
}
.options > a:hover {
  color: rgba(63, 172, 228, 0.68);
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 133, 199, 0.68);
  position: relative;
  background-size: cover;
  /* left: 0px; */
  width: 100%;
  height: 100vh;
}
.testimonials::before {
  content: "";
  background-image: url("xn3.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.4;
}
.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100%;
  opacity: 1;
}
.review {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(88, 137, 157, 1);
  padding: 20px 10px;
  margin-bottom: 9px;
  border-radius: 10px;
}

/* .review-1 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.review-4 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
} */

.user > img {
  width: 60px;
  padding-top: 0px;
  padding-left: 20px;
}
/* .review-text {
} */
.review-text > p {
  text-align: left;
  font-size: 14px;
  font-weight: 200;
}
.reviewer > p {
  font-weight: 400;
  font-size: 18.5px;
  text-align: left;
  padding-top: 10px;
}
.reviewer > .title {
  font-weight: 300;
  font-size: 14.3px;
  text-align: left;
  padding-top: 5px;
}
.footer-p {
  background-color: rgba(34, 34, 34, 255);
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  height: auto;
  width: 100%;
  padding-top: 6%;
  padding-bottom: 4%;
}
.footer {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  margin: auto;
  padding: 0px 5%;
}
.footer-left ul > li {
  list-style-type: none;
  font-weight: 200;
  font-size: 14px;
  padding: 5px;
}
.footer-left ul > li > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.footer-left ul > li > a:hover {
  text-decoration: underline;
}
.footer-left {
  flex: 0.25;
}

.footer-left ul > .heading {
  color: white;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}
.footer-right img {
  width: 50px;
  height: 58px;
  padding: 3px;
}

.footer-right {
  flex: 0.35;
}
.footer-right > h4 {
  color: white;
  padding-bottom: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 10px;
}

.footer-med {
  flex: 0.6;
  text-align: left;
  padding-left: 50px;
}

.footer-med > h3 {
  color: white;
  font-weight: 400;
  font-size: 18px;
}
.footer-med > p {
  font-weight: 200;
  font-size: 12px;
  padding-bottom: 15px;
  padding-left: 0px;
  text-align: left;
}
.footer-med > form > input {
  width: 60%;
  padding: 10px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 20px;
  margin-bottom: 10px;
  outline: none;
}
.footer-med > form > button {
  width: 120px;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(63, 172, 228);
  color: white;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
.footer-med > form > button:hover {
  background-color: rgb(0, 220, 249, 0);
  border: 2px solid rgb(211, 211, 211);
}
.copyright {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.copy-text {
  padding-right: 40%;
  font-size: 13px;
  font-weight: 200;
  flex: 0.5;
}
.copy-icons {
  padding-right: 0px;
  flex: 0.5;
  color: aqua;
}

.copy-icons > ul > li {
  list-style-type: none;
  float: left;
}
.copy-icons > ul > li > a {
  text-decoration: none;
}
.copy-icons > ul > li > a > i {
  background-color: black;

  padding-right: 0px;
  padding: 15px;
  margin: 5px;
  margin-top: 0px;
}
.ratings {
  background-color: rgba(34, 34, 34, 255);
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  height: auto;
  width: 100%;
  padding-top: 6%;
  padding-bottom: 4%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.break {
  flex-basis: 100;
}
.ratings-text {
  /* flex: 1;
  text-align: center;
  padding-left: 50px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}
.ratings-text > .rate-h {
  font-weight: 300;
  margin-top: 20px;

  font-size: 20pt;
  text-align: center;
  max-width: 90%;
}
.ratings-text > p {
  padding-top: 10px;
  text-align: center;
  font-weight: 100;
  font-size: 14px;

  max-width: 80%;
}
.circle-block {
  flex: 0.25;
  display: grid;
  place-items: center;
  padding: 30px;
}
.circle-block > p {
  padding: 10px;
}
.circle-outer {
  display: grid;
  place-items: center;
  background: rgb(101, 204, 238, 0);
  border-radius: 100%;
  border: 2px solid rgb(255, 255, 255);
  padding: 3px;
  width: 100px;
  height: 100px;
}
.circle {
  display: grid;
  place-items: center;
  margin-top: 0;
  background: rgb(101, 204, 238);
  border-radius: 50%;
  width: 90%;
  height: 90%;
}
.circle-block:hover {
  cursor: pointer;
}
.circle > h1 {
  font-weight: 200;
  text-align: center;
}
.circle-block:hover .circle {
  background: rgb(2, 124, 140);
}
.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  padding: 20px;
}
.quote {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(63, 172, 228);
  color: white;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  margin-left: 20px;
}
.offer {
  padding: 10px;
  border: 1.5px solid white;
  border-radius: 10px;
  background-color: rgba(63, 172, 228, 0);
  color: white;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}
.quote:hover {
  background-color: rgb(0, 73, 110);
}
.offer:hover {
  background-color: rgb(1, 4, 6);
}

@media screen and (max-width: 959px) {
  .header-top {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .banner {
    background-position: right -500px center;
  }
  .banner-text {
    width: 500px;
  }
  .banner-text > h1 {
    font-size: 10vw;
    line-height: 12vw;
    margin-right: 50px;
  }
}
@media screen and (max-width: 1059px) {
  .card1 {
    margin-left: auto;
  }
  .card2 {
    margin-right: auto;
  }
}
@media screen and (max-width: 765px) {
  .menu > a {
    display: none;
  }
  i {
    display: block !important;
    margin-right: -15%;
  }
  .latest-text > h1 {
    max-width: 500px;
    line-height: 1em;
  }
  .latest-text > p {
    max-width: 550px;
    margin: 15px auto;
    font-weight: 200;
    padding-bottom: 10px;
  }
  .card {
    width: 74vw;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 1380px) {
  .copy-text {
    padding-right: 31%;
    margin-left: 20px;
    font-size: 13px;
    font-weight: 200;
    flex: 0.5;
  }
  .copy-icons {
    margin-right: -20px;
  }
}
@media screen and (max-width: 1086px) {
  .footer-p {
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (max-width: 1390px) {
  .copy-icons {
    flex: 0.42;
    box-sizing: border-box;
    padding-right: 60px;
  }
}
@media screen and (max-width: 997px) {
  .copyright {
    flex: 0.42;
    box-sizing: border-box;
    padding-right: 60px;
  }
}
@media screen and (max-width: 990px) {
  .footer-right {
    align-self: flex-start;
    padding-left: 0px;
    margin-left: 0px;
    flex: 0.76;
  }
  .footer-med {
    padding-left: 100px;
    margin-left: 0px;
  }
  .footer-right img {
    padding: 5px 60px;
    padding-left: 0px;
  }
  .break {
    flex-basis: 100%;
  }
  .footer-left {
    flex: 0.35;
  }
  .footer-med {
    flex: 0.5;
  }
  .footer-right {
    padding-top: 50px;
  }
  .copyright {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 20px 10%;
  }
}
@media screen and (max-width: 792px) {
  .review-4 {
    display: none;
  }
  .review {
    width: 90%;
    margin-left: 5px;
    margin-right: 5px;
    padding: 18px 0px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5%;
    padding-top: 0;
    margin: 0;
    width: 100%;
  }
  .footer-left {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .footer-med > p,
  h3 {
    width: 80%;
    margin: 0;
    padding: 5px 0px;
  }
  .footer-med > form > input {
    width: 70%;
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .footer-right {
    padding: 10px 0;
    padding-bottom: 0;
    margin: 0;
  }
  .footer-right img {
    padding: 5px 10px;
    padding-left: 0px;
  }
  .footer-med {
    padding: 10px 0;
    margin: 0;
  }
  .footer-left > ul {
    padding-left: 0px;
    margin: 0;
  }
  .copyright {
    display: grid;
    flex: 0.3;
    padding-left: 0;
    margin: 0;
    margin-left: -50px;
  }
  .copy-text {
    padding-right: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 0;
  }
  .copy-icons {
    padding-right: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 0;
    align-self: center;
    padding-bottom: 15px;
  }
  .copy-icons > ul > li > a > i {
    margin: 0px;
    margin-right: 7px;
  }
}
@media screen and (max-width: 720px) {
  .options {
    padding: 12px;
  }
  .options > a {
    padding: 5px 14px;
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 13.5px;
  }
}
@media screen and (max-width: 368) {
  .options {
    display: block;
  }
  .options > a {
    display: block;
    padding: 5px 14px;
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 9px;
  }
}
@media screen and (max-width: 525px) {
  .ratings {
    flex-direction: column;
  }
  .circle-block {
    flex: 1;
  }
}
@media screen and (max-width: 900px) {
  .footer,
  .copyright {
    width: 100vw;
    box-sizing: border-box;
    padding: 10px;
    padding-left: 30px;
    padding-bottom: 20px;
  }
  .footer-left,
  .footer-right,
  .footer-med {
    padding-left: 30px;
  }
  .copyright {
    padding-left: 80px;
  }
}
